<!DOCTYPE html>
<html>

<head>

    <title>Uy ishi</title>
    <link rel="stylesheet" href="./assets/css/fonts.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>

<body>

    <header>
        <button>BLOG</button>
        <h1> Our mission is to make knowledge and news accessible for everyone.</h1>
        <p>With our integrated CRM, project management, collaboration and invoicing capabilities, you can manage your
            business in one secure platform.</p>
    </header>

    <div class="body">

        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="search">
                        <input type="text" placeholder="Search">
                    </div>
                    <ul>
                        <li>CATEGORIES</li>
                        <li>All Categories</li>
                        <li>Development</li>
                        <li>Marketing</li>
                        <li>Technology</li>
                        <li>Start-up</li>
                    </ul>
                </div>
                <div class="col-4">
                    <div class="kart">
                        <img src="./1.jpg" alt="">
                        <h1>A small business is only as good as its tools and it is totally true.

                        </h1>
                        <p>We've all experienced the chaos of multiple spreadsheets, tracking and insight tools, and
                            scrambling for the right data at the right time.

                        </p>
                        <div class="row">
                            <div class="col-3"><img src="./Ellipse 1.svg" alt=""></div>
                            <div class="col-7">
                                <h2>John Doe</h2>
                                <span>12 October 2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="kart">
                        <img src="./4.jpg" alt="">
                        <h1>A small business is only as good as its tools and it is totally true.

                        </h1>
                        <p>We've all experienced the chaos of multiple spreadsheets, tracking and insight tools, and
                            scrambling for the right data at the right time.

                        </p>
                        <div class="row">
                            <div class="col-3"><img src="./Ellipse 1.svg" alt=""></div>
                            <div class="col-7">
                                <h2>John Doe</h2>
                                <span>12 October 2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="kart">
                        <img src="./3.jpg" alt="">
                        <h1>A small business is only as good as its tools and it is totally true.

                        </h1>
                        <p>We've all experienced the chaos of multiple spreadsheets, tracking and insight tools, and
                            scrambling for the right data at the right time.

                        </p>
                        <div class="row">
                            <div class="col-3"><img src="./Ellipse 1.svg" alt=""></div>
                            <div class="col-7">
                                <h2>John Doe</h2>
                                <span>12 October 2021</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">

                    <div class="kart">
                        <img src="./Rectangle 19.jpg" alt="">
                        <h1>A small business is only as good as its tools and it is totally true.

                        </h1>
                        <p>We've all experienced the chaos of multiple spreadsheets, tracking and insight tools, and
                            scrambling for the right data at the right time.

                        </p>
                        <div class="row">
                            <div class="col-3"><img src="./Ellipse 1.svg" alt=""></div>
                            <div class="col-7">
                                <h2>John Doe</h2>
                                <span>12 October 2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="kart">
                        <img src="./2.jpg" alt="">
                        <h1>A small business is only as good as its tools and it is totally true.

                        </h1>
                        <p>We've all experienced the chaos of multiple spreadsheets, tracking and insight tools, and
                            scrambling for the right data at the right time.

                        </p>
                        <div class="row">
                            <div class="col-3"><img src="./Ellipse 1.svg" alt=""></div>
                            <div class="col-7">
                                <h2>John Doe</h2>
                                <span>12 October 2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="kart">
                        <img src="./5.jpg" alt="">
                        <h1>A small business is only as good as its tools and it is totally true.

                        </h1>
                        <p>We've all experienced the chaos of multiple spreadsheets, tracking and insight tools, and
                            scrambling for the right data at the right time.

                        </p>
                        <div class="row">
                            <div class="col-3"><img src="./Ellipse 1.svg" alt=""></div>
                            <div class="col-7">
                                <h2>John Doe</h2>
                                <span>12 October 2021</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class=" col-md-4 offset-md-7"><button class="button">View more <img src="./dowland.svg" alt="">
                    </button></div>
            </div>

        </div>

    </div>




</body>

</html>